# ======================
# MariaDB Credentials
# ======================
MARIADB_NAME=
MARIADB_USER=
MARIADB_PWD=
ROOT_PWD=

# ======================
# WordPress Credentials
# ======================
ADMIN_USER=
ADMIN_PWD=
ADMIN_EMAIL=
USER_NAME=
USER_PWD=
USER_EMAIL=

